{
    "id": 140541098802768,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140541085341440,
            "title": "Oscillator",
            "pos_x": -445.0,
            "pos_y": -310.0,
            "inputs": [
                {
                    "id": 140541085426208,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140541085428944,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541085428992,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541085429040,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541085429088,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140541085429136,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {}
        },
        {
            "id": 140541085426160,
            "title": "Oscillator",
            "pos_x": -149.0,
            "pos_y": -215.0,
            "inputs": [
                {
                    "id": 140541077304320,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140541077304368,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541077304416,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541077304464,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140541077304512,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140541077304560,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {}
        },
        {
            "id": 140541072444480,
            "title": "Oscillator",
            "pos_x": -453.0,
            "pos_y": -24.0,
            "inputs": [
                {
                    "id": 140540511113712,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140540511113760,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140540511113808,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140540511113856,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140540511113904,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140540511113952,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {}
        },
        {
            "id": 140540511114048,
            "title": "Inspector",
            "pos_x": 369.0,
            "pos_y": -84.0,
            "inputs": [
                {
                    "id": 140540511114480,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140540511114528,
                    "index": 1,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [],
            "content": {},
            "type_name": "Inspector",
            "parameters": {}
        },
        {
            "id": 140541072444720,
            "title": "Amplitude",
            "pos_x": 129.0,
            "pos_y": -108.0,
            "inputs": [
                {
                    "id": 140540511114576,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140540511114624,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140540511114672,
                    "index": 2,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 140540511114720,
                    "index": 3,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140540511114768,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Amplitude",
            "parameters": {}
        },
        {
            "id": 140201636525584,
            "title": "Noise",
            "pos_x": -116.0,
            "pos_y": 96.0,
            "inputs": [
                {
                    "id": 140201636526496,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140201636526544,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140201636526592,
                    "index": 2,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140201636526640,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Noise",
            "parameters": {}
        }
    ],
    "edges": [
        {
            "id": 140541085429568,
            "edge_type": 2,
            "start": 140541085429136,
            "end": 140541077304512
        },
        {
            "id": 140540511113664,
            "edge_type": 2,
            "start": 140540511113952,
            "end": 140541077304512
        },
        {
            "id": 140540511114864,
            "edge_type": 2,
            "start": 140541077304560,
            "end": 140540511114672
        },
        {
            "id": 140540511115200,
            "edge_type": 2,
            "start": 140540511114768,
            "end": 140540511114528
        },
        {
            "id": 140201636526784,
            "edge_type": 2,
            "start": 140201636526640,
            "end": 140540511114720
        }
    ]
}