{
    "id": 139860748883808,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 139860724224208,
            "title": "MIDI",
            "pos_x": -779.0,
            "pos_y": -308.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 139860724298992,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 5
                },
                {
                    "id": 139860724299088,
                    "index": 1,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                },
                {
                    "id": 139860724299136,
                    "index": 2,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                }
            ],
            "content": {},
            "type_name": "MIDI",
            "parameters": {}
        },
        {
            "id": 139860724299472,
            "title": "Oscillator",
            "pos_x": -5.0,
            "pos_y": -161.0,
            "inputs": [
                {
                    "id": 139860724329200,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 139860724329248,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724329296,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724329344,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724329392,
                    "index": 4,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 139860724329440,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {
                "type": "Sawtooth"
            }
        },
        {
            "id": 139860724329536,
            "title": "Curve",
            "pos_x": -293.0,
            "pos_y": -165.0,
            "inputs": [
                {
                    "id": 139860724368240,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724368288,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724368336,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724368384,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139860724368432,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 1
                }
            ],
            "content": {},
            "type_name": "Curve",
            "parameters": {
                "duration": 200.0,
                "type": "Logistic"
            }
        },
        {
            "id": 139860724369776,
            "title": "Math",
            "pos_x": -587.0,
            "pos_y": -31.0,
            "inputs": [
                {
                    "id": 139860724370784,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860724370832,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 139860724370880,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                }
            ],
            "content": {},
            "type_name": "Math",
            "parameters": {
                "b": 0,
                "operation": "Add"
            }
        },
        {
            "id": 139860717972064,
            "title": "Polyphonic",
            "pos_x": 610.0,
            "pos_y": -308.0,
            "inputs": [
                {
                    "id": 139860717972736,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 139860717972784,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139860717972832,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [],
            "content": {},
            "type_name": "Polyphonic",
            "parameters": {}
        },
        {
            "id": 140070361573984,
            "title": "ADSR",
            "pos_x": 310.0,
            "pos_y": -190.0,
            "inputs": [
                {
                    "id": 140070361575488,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140070361575536,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140070361575584,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140070361575632,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140070361575680,
                    "index": 4,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140070361575728,
                    "index": 5,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140070361575776,
                    "index": 6,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 140070361575824,
                    "index": 7,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140070361575872,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "ADSR",
            "parameters": {
                "attack": 1000,
                "decay": 1000,
                "sustain": 0.5,
                "release": 2000
            }
        }
    ],
    "edges": [
        {
            "id": 139860724369200,
            "edge_type": 2,
            "start": 139860724368432,
            "end": 139860724329248
        },
        {
            "id": 139860724369584,
            "edge_type": 2,
            "start": 139860724299136,
            "end": 139860724368240
        },
        {
            "id": 139860724369248,
            "edge_type": 2,
            "start": 139860724299136,
            "end": 139860724370784
        },
        {
            "id": 139860717887744,
            "edge_type": 2,
            "start": 139860724370880,
            "end": 139860724368288
        },
        {
            "id": 139860717971248,
            "edge_type": 2,
            "start": 139860724298992,
            "end": 139860717972736
        },
        {
            "id": 140070368268448,
            "edge_type": 2,
            "start": 139860724329440,
            "end": 140070361575776
        },
        {
            "id": 140070368231136,
            "edge_type": 2,
            "start": 140070361575872,
            "end": 139860717972832
        }
    ]
}