{
    "id": 140451470568896,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140451203139184,
            "title": "ADSR",
            "pos_x": 110.0,
            "pos_y": -121.0,
            "inputs": [
                {
                    "id": 140451203216336,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203219072,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203219120,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203219168,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203219216,
                    "index": 4,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203219264,
                    "index": 5,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 140451203219312,
                    "index": 6,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140451203219360,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "ADSR",
            "content_data": {
                "attack": "2000",
                "decay": "2000",
                "sustain": "0.5",
                "release": "2000",
                "hold": ""
            }
        },
        {
            "id": 140451203233200,
            "title": "Oscillator",
            "pos_x": -148.0,
            "pos_y": -93.0,
            "inputs": [
                {
                    "id": 140451203270064,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203270112,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203270160,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451203270208,
                    "index": 3,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140451203270256,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "content_data": {
                "frequency": "",
                "duration": "",
                "phase": ""
            }
        },
        {
            "id": 140451128072512,
            "title": "Curve",
            "pos_x": -391.0,
            "pos_y": -151.0,
            "inputs": [
                {
                    "id": 140451128091504,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451128091552,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451128091216,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140451128090928,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140451128090880,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 1
                }
            ],
            "content": {},
            "type_name": "Curve",
            "content_data": {
                "begin": "220",
                "end": "880",
                "duration": "3e2"
            }
        }
    ],
    "edges": [
        {
            "id": 140451203270304,
            "edge_type": 2,
            "start": 140451203270256,
            "end": 140451203219264
        },
        {
            "id": 140451128091600,
            "edge_type": 2,
            "start": 140451128090880,
            "end": 140451203270064
        }
    ]
}