{
    "id": 140090958852928,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140090911294656,
            "title": "Curve",
            "pos_x": -329.0,
            "pos_y": -240.0,
            "inputs": [
                {
                    "id": 140090911295952,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140090911296000,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140090911296048,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140090911296096,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140090911296144,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 1
                }
            ],
            "content": {},
            "type_name": "Curve",
            "parameters": {
                "begin": 220,
                "end": 880,
                "duration": 300.0,
                "type": "Line"
            }
        },
        {
            "id": 139844744169600,
            "title": "Oscillator",
            "pos_x": -44.0,
            "pos_y": -162.0,
            "inputs": [
                {
                    "id": 139844744170944,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 139844744171040,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844744171088,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844744171136,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844743982960,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 139844744039104,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {}
        },
        {
            "id": 139844743980608,
            "title": "ADSR",
            "pos_x": 314.0,
            "pos_y": -158.0,
            "inputs": [
                {
                    "id": 139844494035456,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 139844494035552,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844494035600,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844494035648,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844494035696,
                    "index": 4,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844494035744,
                    "index": 5,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139844494035792,
                    "index": 6,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 139844494035840,
                    "index": 7,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 139844494035888,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "ADSR",
            "parameters": {
                "attack": 2000,
                "decay": 1000,
                "sustain": 0.75,
                "release": 2000
            }
        }
    ],
    "edges": [
        {
            "id": 139844743980896,
            "edge_type": 2,
            "start": 140090911296144,
            "end": 139844744171040
        },
        {
            "id": 139844471102240,
            "edge_type": 2,
            "start": 139844744039104,
            "end": 139844494035792
        }
    ]
}
