{
    "id": 140291150568896,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140291147540080,
            "title": "MIDI",
            "pos_x": -741.0,
            "pos_y": -302.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 140291147604752,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 5
                },
                {
                    "id": 140291147607488,
                    "index": 1,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                },
                {
                    "id": 140291147607536,
                    "index": 2,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                },
                {
                    "id": 140650394708480,
                    "index": 3,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                }
            ],
            "content": {},
            "type_name": "MIDI",
            "parameters": {}
        },
        {
            "id": 140291147624656,
            "title": "Oscillator",
            "pos_x": -341.0,
            "pos_y": -229.0,
            "inputs": [
                {
                    "id": 140291147671104,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140291147671200,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147671248,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147671296,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147671344,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140291147671392,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {
                "duration": 400.0,
                "type": "Triangle"
            }
        },
        {
            "id": 140291147671440,
            "title": "ADSR",
            "pos_x": 234.0,
            "pos_y": -186.0,
            "inputs": [
                {
                    "id": 140291147672880,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140291147672976,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147673024,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147673072,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147673120,
                    "index": 4,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147673168,
                    "index": 5,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140291147673216,
                    "index": 6,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 140291147673264,
                    "index": 7,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140291147673312,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "ADSR",
            "parameters": {
                "attack": 2000,
                "decay": 2000,
                "sustain": 0.5,
                "release": 2000
            }
        },
        {
            "id": 140290881571328,
            "title": "Vibrato",
            "pos_x": -56.0,
            "pos_y": -92.0,
            "inputs": [
                {
                    "id": 140290800426576,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140290800426672,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140290800426720,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140290800426768,
                    "index": 3,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                },
                {
                    "id": 140290800426816,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140290800426864,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Vibrato",
            "parameters": {
                "frequency": 10,
                "width": 0.5
            }
        },
        {
            "id": 140111632377120,
            "title": "Math",
            "pos_x": -594.0,
            "pos_y": -120.0,
            "inputs": [
                {
                    "id": 140111632378128,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140111632378176,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 140111632378224,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 2
                }
            ],
            "content": {},
            "type_name": "Math",
            "parameters": {
                "function": "Multiply",
                "b": 2
            }
        },
        {
            "id": 140111632379808,
            "title": "Oscillator",
            "pos_x": -337.0,
            "pos_y": 13.0,
            "inputs": [
                {
                    "id": 140111632565392,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140111632565440,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140111632565488,
                    "index": 2,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140111632565536,
                    "index": 3,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 140111632565584,
                    "index": 4,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 140111632565632,
                    "index": 0,
                    "multi_edges": true,
                    "position": 6,
                    "socket_type": 0
                }
            ],
            "content": {},
            "type_name": "Oscillator",
            "parameters": {
                "duration": 400.0,
                "type": "Triangle"
            }
        },
        {
            "id": 139832300339600,
            "title": "Polyphonic",
            "pos_x": 515.0,
            "pos_y": -304.0,
            "inputs": [
                {
                    "id": 139832300342528,
                    "index": 0,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 139832300342576,
                    "index": 1,
                    "multi_edges": false,
                    "position": 3,
                    "socket_type": 2
                },
                {
                    "id": 139832300342624,
                    "index": 2,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [],
            "content": {},
            "type_name": "Polyphonic",
            "parameters": {}
        },
        {
            "id": 140649737431792,
            "title": "Inspector",
            "pos_x": 595.0,
            "pos_y": 22.0,
            "inputs": [
                {
                    "id": 140649737432128,
                    "index": 0,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 5
                },
                {
                    "id": 140649737432176,
                    "index": 1,
                    "multi_edges": true,
                    "position": 3,
                    "socket_type": 0
                }
            ],
            "outputs": [],
            "content": {},
            "type_name": "Inspector",
            "parameters": {}
        }
    ],
    "edges": [
        {
            "id": 140290881386048,
            "edge_type": 2,
            "start": 140291147607536,
            "end": 140291147671200
        },
        {
            "id": 140290800426528,
            "edge_type": 2,
            "start": 140290800426864,
            "end": 140291147673216
        },
        {
            "id": 140290748520096,
            "edge_type": 2,
            "start": 140291147671392,
            "end": 140290800426768
        },
        {
            "id": 140111632379424,
            "edge_type": 2,
            "start": 140291147607536,
            "end": 140111632378128
        },
        {
            "id": 140111632378656,
            "edge_type": 2,
            "start": 140111632565632,
            "end": 140290800426768
        },
        {
            "id": 140111632565776,
            "edge_type": 2,
            "start": 140111632378224,
            "end": 140111632565440
        },
        {
            "id": 139832300342720,
            "edge_type": 2,
            "start": 140291147604752,
            "end": 139832300342528
        },
        {
            "id": 139832300342672,
            "edge_type": 2,
            "start": 140291147673312,
            "end": 139832300342624
        },
        {
            "id": 140649737432320,
            "edge_type": 2,
            "start": 140291147673312,
            "end": 140649737432176
        }
    ]
}